{
	"name": "discord-esport-manager-ts",
	"type": "module",
	"module": "src/index.ts",
	"scripts": {
		"check": "biome check --apply",
		"check:ci": "biome ci .",
		"build": "bun build src/index.ts --outdir ./dist --target bun",
		"prepare": "husky",
		"review:diff": "mkdir -p .temp && git diff main...HEAD > .temp/review.diff"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
